{
  "name": "concurso-talentos-back",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "engines": {
    "node": ">=13.x.x",
    "npm":">=3.9.5"
  },
  "scripts": {   
    "start": "node server.js"
  },
  "author": "Jhonatan Argoty",
  "license": "ISC",
  "dependencies": {   
    "mongoose": "^5.10.14",   
    "express": "^4.17.1"
    }
}
